NotesApp/View/LoginWindow.xaml

<Window x:Class="NotesApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Window.Resources>
        <vm:LoginVM x:Key="login"/>
        <Storyboard x:Key="MoveUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="155"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="255"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="20"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MoveUp}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="haveAccountButton">
            <BeginStoryboard Storyboard="{StaticResource MoveUp}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid x:Name="containerGrid">
        <StackPanel x:Name="loginStackPanel"
                    Margin="20 0"
                    VerticalAlignment="Center">
            <TextBlock Text="Username: "/>
            <TextBox Text="{Binding User.Name, Mode=TwoWay}"/>
            <TextBlock Text="Password: "/>
            <TextBox Text="{Binding User.Password, Mode=TwoWay}"
                     Margin="0 5 0 0"/>
            <Button x:Name="button" Margin="0 5 0 0"
                    Content="Login"
                    Command="{Binding LoginCommand, Mode=TwoWay}"
                    CommandParameter="{Binding User, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5" Width="255" Height="20">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="noAccountButton"
                    Content="I don't have an account"
                    Margin="0 15 0 0"
                    HorizontalAlignment="Right"
                    Click="NoAccountButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="registerStackPanel"
                    Visibility="Collapsed"
                    Margin="20 0"
                    VerticalAlignment="Center">
            <TextBox Text="{Binding User.Name, Mode=TwoWay}"/>
            <TextBox Text="{Binding User.Password, Mode=TwoWay}"
                     Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.Email, Mode=TwoWay}"
                     Margin="0 5 0 0"/>
            <TextBox Text="{Binding User.LastName, Mode=TwoWay}"
                     Margin="0 5 0 0"/>
            <Button Margin="0 5 0 0"
                    Content="Register"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"/>
            <Button x:Name="haveAccountButton"
                    Content="I have an account"
                    HorizontalAlignment="Right"
                    Margin="0 5 0 0"
                    Click="HaveAccountButton_Click"/>

        </StackPanel>

    </Grid>
</Window>
